<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Me</title>
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <h3>My Contact Details</h3>
   <p>email address</p>
   <p>Phone number</p>
   <p>Address</p>
   <hr>
   <form action="mailto:even.arefaine6@gmail.com" method="post" enctype="text/plain">
      <label for="">Your name:</label>
      <input type="text" name="your name"><br>
      <label for="">Your Email</label>
      <input type="email" name="your email"><br>
      <label for="">Your Message:</label><br>
      <textarea name="your message" id="" cols="30" rows="10"></textarea><br>
      <input type="submit">
   </form>

</body>
</html>