<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <h3>My Hobbies</h3>
   <ol>
      <li>Working out</li>
      <li>Games</li>
      <li>Stress</li>
   </ol>
</body>
</html>