<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Even's Personal Site</title>
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <table cellspacing="20">
      <tr>
         <td><img src="images/EA.png"alt="Even Profile Pic"></td>
         <td>
            <h1>Even Arefaine</h1>
            <p>
               <em>Software Engineer <strong><a href="http://www.linkedin.com/in/evenarefaine">Student</a></strong></em>
            </p>
            <p>My background is in Chemical Engineering but I love coding.</p>
         </td>
      </tr>
   </table>
   <hr>
   <h3>Education</h3>
   <ul>
      <li>UC Davis</li>
   </ul>
   <hr>
   <h3>Work Experience</h3>
   <table cellspacing="10">
      <thead>
         <tr>
            <th>Dates</th>
            <th>Work</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>2021-2022</td>
            <td>Field Service Engineer at TEL</td>
         </tr>
      </tbody>
      <tfoot></tfoot>
   </table>
   <hr>
   <h3>Skills</h3>
   <table cellspacing="10">
      <tbody>
         <tr>
            <td>Bootstarp Framework</td>
            <td>⭐</td>
         </tr>
         <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
         </tr>
         <tr>
            <td>Video Editing</td>
            <td>⭐⭐⭐</td>
         </tr>
      </tbody>
   </table>
   <hr>
   <a href="hobbies.html">My Hobbies</a>
   <br>
   <a href="Contact-me.html">My Contacts</a>
</body>
</html>