<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
</head>
<body>
   <form action="">
      <input type="text"><br>
      <input type="submit"><br>
      <input type="file"><br>
      <input type="date"><br>
      <input type="radio"><br>
      <input type="range"><br>
   </form>
</body>
</html>